### THIS FILE IS MANAGED BY fermilab-conf_screenlock-weston ###
###   YOUR CHANGES HERE WILL BE REVERTED BY THIS PACAKGE    ###
[core]
idle-time=900

[shell]
locking=true
clock-format=seconds-24h

[launcher]
icon=/usr/share/weston/terminal.png
displayname=terminal
path=/usr/bin/weston-terminal
